MODEL_NAME="gpt-4-turbo"
MODEL_TYPE="OpenAI" # if use the gpt series (OpenAI), lamma series (LLAMA)
OPENAI_API_KEY=""
OPENAI_ORGANIZATION=""
CONNECTION_STRING = "mongodb+srv://<username>:<password>@<cluster-url>/myDatabase?retryWrites=true&w=majority"
API_BASE_URL="http://127.0.0.1:8079" # turn it on if using a VPN